<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainScreenUV" customModule="DriverApp" customModuleProvider="target">
            <connections>
                <outlet property="availRadiusLblWidth" destination="jK9-hL-BHf" id="tkS-Ya-GT9"/>
                <outlet property="availabilityRadiusLbl" destination="Rcb-gc-lhD" id="Pe0-P9-E9P"/>
                <outlet property="carNameLBl" destination="Pey-iK-Wz3" id="Ntf-bR-1Lo"/>
                <outlet property="carNumLbl" destination="EdD-9v-eDL" id="8rE-Zg-PDw"/>
                <outlet property="changeCarLbl" destination="9fJ-oa-EqK" id="fGp-4w-yYg"/>
                <outlet property="editAvailRadiusImgView" destination="lEc-9r-Y1u" id="Ozq-lM-kgF"/>
                <outlet property="googleMapContainerView" destination="lws-cz-EZB" id="CjA-mQ-gQC"/>
                <outlet property="heatMapImgView" destination="CH8-vB-u5Q" id="NbX-Ki-sdN"/>
                <outlet property="jobAreaSeperatorView" destination="dHj-Tc-SDF" id="bLf-1t-f9m"/>
                <outlet property="jobLocAddLbl" destination="aKl-92-uxV" id="IZZ-a1-m61"/>
                <outlet property="jobLocHLbl" destination="lzy-2z-CPj" id="IWE-v3-u6P"/>
                <outlet property="myLocImgView" destination="ojR-PT-b3U" id="ov3-ol-7bL"/>
                <outlet property="pendingJobAreaView" destination="lMZ-D3-gcA" id="q4Q-YO-Tmf"/>
                <outlet property="pendingJobCountLbl" destination="lbR-pn-l2V" id="zsh-0a-lzO"/>
                <outlet property="pendingJobLbl" destination="cwn-sS-QZ2" id="vOc-6C-Aqb"/>
                <outlet property="statusLbl" destination="7io-xf-Tnf" id="JML-7m-MjY"/>
                <outlet property="statusSwitch" destination="I5f-om-fw4" id="Knw-Vb-k4F"/>
                <outlet property="taxiHailImgView" destination="Tmy-iO-0XA" id="hBk-sW-cSe"/>
                <outlet property="ufxHeaderView" destination="R1Z-zO-8lX" id="Wgj-X4-BRJ"/>
                <outlet property="ufxJobLocAreaHeight" destination="7fX-HW-1JA" id="MoD-U0-xVw"/>
                <outlet property="ufxUserNameLbl" destination="QhN-sC-atX" id="n40-OW-WXK"/>
                <outlet property="upcomingJobAreaView" destination="kbn-pU-OdO" id="zaj-PJ-duy"/>
                <outlet property="upcomingJobCountLbl" destination="DyS-0Q-eVN" id="enb-u3-ePu"/>
                <outlet property="upcomingJobLbl" destination="MUG-y1-8Ed" id="eRc-p9-moY"/>
                <outlet property="userPicImgView" destination="rne-YL-vzw" id="0Ux-KS-y9I"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="550"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R1Z-zO-8lX">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lws-cz-EZB">
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9fJ-oa-EqK" customClass="MyLabel" customModule="DriverApp" customModuleProvider="target">
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pey-iK-Wz3" customClass="MyLabel" customModule="DriverApp" customModuleProvider="target">
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EdD-9v-eDL" customClass="MyLabel" customModule="DriverApp" customModuleProvider="target">
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ojR-PT-b3U"/>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CH8-vB-u5Q"/>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tmy-iO-0XA"/>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="EdD-9v-eDL" firstAttribute="leading" secondItem="lws-cz-EZB" secondAttribute="leading" id="1dV-8q-YQq"/>
                                <constraint firstAttribute="height" id="6yE-dU-gka"/>
                                <constraint firstItem="EdD-9v-eDL" firstAttribute="top" secondItem="lws-cz-EZB" secondAttribute="top" id="7fX-CH-A9f"/>
                                <constraint firstAttribute="bottom" secondItem="EdD-9v-eDL" secondAttribute="bottom" id="82I-f2-4HE"/>
                                <constraint firstAttribute="width" id="Cfc-fW-iBd"/>
                                <constraint firstItem="ojR-PT-b3U" firstAttribute="leading" secondItem="lws-cz-EZB" secondAttribute="leading" id="DBd-hG-4Gu"/>
                                <constraint firstItem="CH8-vB-u5Q" firstAttribute="leading" secondItem="lws-cz-EZB" secondAttribute="leading" id="MEo-7y-p3Z"/>
                                <constraint firstItem="9fJ-oa-EqK" firstAttribute="leading" secondItem="lws-cz-EZB" secondAttribute="leading" id="Ndz-6q-iB1"/>
                                <constraint firstAttribute="bottom" secondItem="9fJ-oa-EqK" secondAttribute="bottom" id="Nyf-N0-Y1n"/>
                                <constraint firstAttribute="bottom" secondItem="Tmy-iO-0XA" secondAttribute="bottom" id="OPe-QC-fVF"/>
                                <constraint firstAttribute="trailing" secondItem="Pey-iK-Wz3" secondAttribute="trailing" id="PZd-pG-uqt"/>
                                <constraint firstAttribute="bottom" secondItem="CH8-vB-u5Q" secondAttribute="bottom" id="Qpy-Qk-8uz"/>
                                <constraint firstItem="Pey-iK-Wz3" firstAttribute="leading" secondItem="lws-cz-EZB" secondAttribute="leading" id="S9n-C7-7Zt"/>
                                <constraint firstAttribute="trailing" secondItem="9fJ-oa-EqK" secondAttribute="trailing" id="T8I-CL-2Fs"/>
                                <constraint firstAttribute="trailing" secondItem="ojR-PT-b3U" secondAttribute="trailing" id="TP6-mt-z6k"/>
                                <constraint firstAttribute="bottom" secondItem="Pey-iK-Wz3" secondAttribute="bottom" id="VWV-W7-Zu9"/>
                                <constraint firstItem="9fJ-oa-EqK" firstAttribute="top" secondItem="lws-cz-EZB" secondAttribute="top" id="Xg7-2M-cG4"/>
                                <constraint firstAttribute="trailing" secondItem="Tmy-iO-0XA" secondAttribute="trailing" id="Xmo-Br-sdp"/>
                                <constraint firstItem="Pey-iK-Wz3" firstAttribute="top" secondItem="lws-cz-EZB" secondAttribute="top" id="Yuz-Bn-1gh"/>
                                <constraint firstItem="Tmy-iO-0XA" firstAttribute="leading" secondItem="lws-cz-EZB" secondAttribute="leading" id="aeE-uC-AqO"/>
                                <constraint firstAttribute="trailing" secondItem="EdD-9v-eDL" secondAttribute="trailing" id="bKg-dH-vCF"/>
                                <constraint firstAttribute="bottom" secondItem="ojR-PT-b3U" secondAttribute="bottom" id="ch1-IE-WcC"/>
                                <constraint firstAttribute="trailing" secondItem="CH8-vB-u5Q" secondAttribute="trailing" id="jet-Zi-K4g"/>
                                <constraint firstItem="CH8-vB-u5Q" firstAttribute="top" secondItem="lws-cz-EZB" secondAttribute="top" id="mUx-an-UxS"/>
                                <constraint firstItem="ojR-PT-b3U" firstAttribute="top" secondItem="lws-cz-EZB" secondAttribute="top" id="n5Q-zN-MCq"/>
                                <constraint firstItem="Tmy-iO-0XA" firstAttribute="top" secondItem="lws-cz-EZB" secondAttribute="top" id="tga-Eh-j1v"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QhN-sC-atX" customClass="MyLabel" customModule="DriverApp" customModuleProvider="target">
                            <rect key="frame" x="10" y="42" width="355" height="24"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="isAppThemeTextFont" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="QhN-sC-atX" firstAttribute="top" secondItem="R1Z-zO-8lX" secondAttribute="top" constant="42" id="8QD-9s-gvZ"/>
                        <constraint firstItem="QhN-sC-atX" firstAttribute="leading" secondItem="R1Z-zO-8lX" secondAttribute="leading" constant="10" id="BUv-lj-VBE"/>
                        <constraint firstAttribute="height" constant="150" id="E1H-Tq-sFH"/>
                        <constraint firstItem="QhN-sC-atX" firstAttribute="centerX" secondItem="R1Z-zO-8lX" secondAttribute="centerX" id="PfE-Q1-K4V"/>
                        <constraint firstItem="lws-cz-EZB" firstAttribute="top" secondItem="R1Z-zO-8lX" secondAttribute="top" id="Pkc-Km-Bzh"/>
                        <constraint firstItem="lws-cz-EZB" firstAttribute="leading" secondItem="R1Z-zO-8lX" secondAttribute="leading" id="UpO-lQ-nyS"/>
                        <constraint firstAttribute="trailing" secondItem="QhN-sC-atX" secondAttribute="trailing" constant="10" id="i6I-MU-i61"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rne-YL-vzw">
                    <rect key="frame" x="137" y="95" width="100" height="100"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="DxP-2V-ARz"/>
                        <constraint firstAttribute="height" constant="100" id="GnH-cu-ANn"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7io-xf-Tnf" customClass="MyLabel" customModule="DriverApp" customModuleProvider="target">
                    <rect key="frame" x="10" y="205" width="355" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I5f-om-fw4" customClass="CMSwitchView">
                    <rect key="frame" x="137" y="240.5" width="100" height="35"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="Kne-YI-lYY"/>
                        <constraint firstAttribute="width" constant="100" id="izc-Sp-GFo"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="68d-PP-z4a">
                    <rect key="frame" x="0.0" y="285.5" width="375" height="105"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lzy-2z-CPj" customClass="MyLabel" customModule="DriverApp" customModuleProvider="target">
                            <rect key="frame" x="10" y="10" width="355" height="21.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="isAppThemeFont" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aKl-92-uxV" customClass="MyLabel" customModule="DriverApp" customModuleProvider="target">
                            <rect key="frame" x="10" y="41.5" width="355" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rcb-gc-lhD" customClass="MyLabel" customModule="DriverApp" customModuleProvider="target">
                            <rect key="frame" x="150.5" y="72" width="50" height="20.5"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="jK9-hL-BHf"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_edit" translatesAutoresizingMaskIntoConstraints="NO" id="lEc-9r-Y1u">
                            <rect key="frame" x="210.5" y="72.5" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="Oqe-3f-z3P"/>
                                <constraint firstAttribute="height" constant="20" id="Y2E-6n-gUn"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="lzy-2z-CPj" secondAttribute="trailing" constant="10" id="2Sj-1j-zFO"/>
                        <constraint firstItem="aKl-92-uxV" firstAttribute="top" secondItem="lzy-2z-CPj" secondAttribute="bottom" constant="10" id="4XM-JA-32m"/>
                        <constraint firstItem="aKl-92-uxV" firstAttribute="leading" secondItem="68d-PP-z4a" secondAttribute="leading" constant="10" id="4ny-ch-5da"/>
                        <constraint firstAttribute="height" constant="105" id="7fX-HW-1JA"/>
                        <constraint firstItem="lzy-2z-CPj" firstAttribute="leading" secondItem="68d-PP-z4a" secondAttribute="leading" constant="10" id="FSR-9u-R4T"/>
                        <constraint firstItem="Rcb-gc-lhD" firstAttribute="top" secondItem="aKl-92-uxV" secondAttribute="bottom" constant="10" id="V75-NZ-Cz2"/>
                        <constraint firstItem="lEc-9r-Y1u" firstAttribute="leading" secondItem="Rcb-gc-lhD" secondAttribute="trailing" constant="10" id="ZD5-OR-IgR"/>
                        <constraint firstItem="lEc-9r-Y1u" firstAttribute="centerY" secondItem="Rcb-gc-lhD" secondAttribute="centerY" id="ZR9-KG-xlr"/>
                        <constraint firstItem="Rcb-gc-lhD" firstAttribute="centerX" secondItem="68d-PP-z4a" secondAttribute="centerX" constant="-12" id="gQu-0y-MLT"/>
                        <constraint firstAttribute="trailing" secondItem="aKl-92-uxV" secondAttribute="trailing" constant="10" id="t2B-b3-wfe"/>
                        <constraint firstItem="lzy-2z-CPj" firstAttribute="top" secondItem="68d-PP-z4a" secondAttribute="top" constant="10" id="zZE-uh-r89"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SIK-TM-S3G">
                    <rect key="frame" x="10" y="400.5" width="355" height="125"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="GRN-i0-b3U">
                            <rect key="frame" x="0.0" y="0.0" width="355" height="125"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lMZ-D3-gcA">
                                    <rect key="frame" x="0.0" y="0.0" width="177" height="125"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lbR-pn-l2V" customClass="MyLabel" customModule="DriverApp" customModuleProvider="target">
                                            <rect key="frame" x="48" y="10" width="80" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="99B-WH-0KX"/>
                                                <constraint firstAttribute="height" constant="80" id="Kfc-7U-QDX"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="40"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" red="0.32941176470588235" green="0.82745098039215681" blue="0.82745098039215681" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cwn-sS-QZ2" customClass="MyLabel" customModule="DriverApp" customModuleProvider="target">
                                            <rect key="frame" x="5" y="95" width="167" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="cwn-sS-QZ2" firstAttribute="leading" secondItem="lMZ-D3-gcA" secondAttribute="leading" constant="5" id="AJ4-6U-0zA"/>
                                        <constraint firstItem="lbR-pn-l2V" firstAttribute="centerX" secondItem="lMZ-D3-gcA" secondAttribute="centerX" id="HDZ-vA-BWW"/>
                                        <constraint firstAttribute="trailing" secondItem="cwn-sS-QZ2" secondAttribute="trailing" constant="5" id="Lmb-ph-KW1"/>
                                        <constraint firstItem="lbR-pn-l2V" firstAttribute="top" secondItem="lMZ-D3-gcA" secondAttribute="top" constant="10" id="fqn-Al-X7R"/>
                                        <constraint firstItem="cwn-sS-QZ2" firstAttribute="top" secondItem="lbR-pn-l2V" secondAttribute="bottom" constant="5" id="hKP-83-l5P"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kbn-pU-OdO">
                                    <rect key="frame" x="178" y="0.0" width="177" height="125"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DyS-0Q-eVN" customClass="MyLabel" customModule="DriverApp" customModuleProvider="target">
                                            <rect key="frame" x="48" y="10" width="80" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="510-9n-Khc"/>
                                                <constraint firstAttribute="width" constant="80" id="eh8-5r-JVz"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="40"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" red="0.70196078431372544" green="0.2627450980392157" blue="0.76078431372549016" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MUG-y1-8Ed" customClass="MyLabel" customModule="DriverApp" customModuleProvider="target">
                                            <rect key="frame" x="5" y="95" width="167" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="DyS-0Q-eVN" firstAttribute="top" secondItem="kbn-pU-OdO" secondAttribute="top" constant="10" id="0rb-5B-e3T"/>
                                        <constraint firstAttribute="trailing" secondItem="MUG-y1-8Ed" secondAttribute="trailing" constant="5" id="Miu-Xq-XBW"/>
                                        <constraint firstItem="DyS-0Q-eVN" firstAttribute="centerX" secondItem="kbn-pU-OdO" secondAttribute="centerX" id="iWg-bm-dTf"/>
                                        <constraint firstItem="MUG-y1-8Ed" firstAttribute="leading" secondItem="kbn-pU-OdO" secondAttribute="leading" constant="5" id="qhr-1g-Lug"/>
                                        <constraint firstItem="MUG-y1-8Ed" firstAttribute="top" secondItem="DyS-0Q-eVN" secondAttribute="bottom" constant="5" id="vfB-d8-cdo"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dHj-Tc-SDF">
                            <rect key="frame" x="176.5" y="15" width="1" height="95"/>
                            <color key="backgroundColor" red="0.80784313725490198" green="0.80784313725490198" blue="0.80784313725490198" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="cvp-lA-FmU"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="GRN-i0-b3U" secondAttribute="bottom" id="13R-wD-LUm"/>
                        <constraint firstItem="dHj-Tc-SDF" firstAttribute="centerX" secondItem="SIK-TM-S3G" secondAttribute="centerX" id="5E2-Jg-s0k"/>
                        <constraint firstItem="dHj-Tc-SDF" firstAttribute="top" secondItem="SIK-TM-S3G" secondAttribute="top" constant="15" id="7L5-wq-mBm"/>
                        <constraint firstAttribute="trailing" secondItem="GRN-i0-b3U" secondAttribute="trailing" id="BWf-P6-FW4"/>
                        <constraint firstItem="GRN-i0-b3U" firstAttribute="top" secondItem="SIK-TM-S3G" secondAttribute="top" id="Gkz-U3-lhX"/>
                        <constraint firstAttribute="height" constant="125" id="hmd-po-Jrn"/>
                        <constraint firstAttribute="bottom" secondItem="dHj-Tc-SDF" secondAttribute="bottom" constant="15" id="lbX-aV-KH4"/>
                        <constraint firstItem="GRN-i0-b3U" firstAttribute="leading" secondItem="SIK-TM-S3G" secondAttribute="leading" id="lxR-kY-oX7"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="R1Z-zO-8lX" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="1iM-ZI-DOb"/>
                <constraint firstItem="7io-xf-Tnf" firstAttribute="top" secondItem="rne-YL-vzw" secondAttribute="bottom" constant="10" id="7RA-TH-Iic"/>
                <constraint firstAttribute="trailing" secondItem="68d-PP-z4a" secondAttribute="trailing" id="AZx-jj-Cyl"/>
                <constraint firstItem="68d-PP-z4a" firstAttribute="top" secondItem="I5f-om-fw4" secondAttribute="bottom" constant="10" id="IHs-qp-TC4"/>
                <constraint firstItem="7io-xf-Tnf" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="KJa-5c-Sv4"/>
                <constraint firstItem="rne-YL-vzw" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Ke6-qU-gN9"/>
                <constraint firstItem="I5f-om-fw4" firstAttribute="top" secondItem="7io-xf-Tnf" secondAttribute="bottom" constant="15" id="LpY-0b-RlW"/>
                <constraint firstItem="rne-YL-vzw" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="95" id="T1H-GQ-isP"/>
                <constraint firstItem="SIK-TM-S3G" firstAttribute="top" secondItem="68d-PP-z4a" secondAttribute="bottom" constant="10" id="Txs-Q9-IAw"/>
                <constraint firstAttribute="trailing" secondItem="7io-xf-Tnf" secondAttribute="trailing" constant="10" id="VlA-XF-dVv"/>
                <constraint firstAttribute="trailing" secondItem="SIK-TM-S3G" secondAttribute="trailing" constant="10" id="Wuc-L3-jjR"/>
                <constraint firstItem="I5f-om-fw4" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="adf-ET-gT5"/>
                <constraint firstItem="7io-xf-Tnf" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="cFN-6f-5wJ"/>
                <constraint firstItem="R1Z-zO-8lX" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="h71-GI-hX0"/>
                <constraint firstItem="68d-PP-z4a" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="tht-kr-1Ny"/>
                <constraint firstItem="SIK-TM-S3G" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="vkp-IJ-bfu"/>
                <constraint firstAttribute="trailing" secondItem="R1Z-zO-8lX" secondAttribute="trailing" id="wXE-hI-vH6"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="26.5" y="-13"/>
        </view>
    </objects>
    <resources>
        <image name="ic_edit" width="50" height="50"/>
    </resources>
</document>
