<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WayBillUV" customModule="DriverApp" customModuleProvider="target">
            <connections>
                <outlet property="carLicPlateLbl" destination="d2c-xj-27s" id="hca-lp-UUS"/>
                <outlet property="carLicPlateVLbl" destination="5IY-vP-7yk" id="EFM-em-xH5"/>
                <outlet property="driverAreaBottomView" destination="WSz-dz-kRT" id="TQw-Kf-BbA"/>
                <outlet property="driverLbl" destination="aCg-4C-Ldl" id="wKE-JB-XtZ"/>
                <outlet property="driverNameHLbl" destination="h2V-bQ-YZd" id="gcO-g0-sGK"/>
                <outlet property="driverNameLbl" destination="tC6-a3-en3" id="Mqm-Xb-CAG"/>
                <outlet property="driverNameVLbl" destination="EZm-UH-9kf" id="Kzc-XQ-Qc8"/>
                <outlet property="driverView" destination="WcB-Ca-N0f" id="HaH-ht-nrU"/>
                <outlet property="driverViewHeight" destination="0Ze-Jy-uRh" id="AwZ-6P-7KI"/>
                <outlet property="fromLocLbl" destination="lgJ-kE-zuw" id="EFZ-s6-kZX"/>
                <outlet property="fromLocVLbl" destination="XS6-Nz-9Ls" id="w58-ws-OzD"/>
                <outlet property="pacDetailsHLbl" destination="oW9-Dh-hhE" id="Iht-M1-hXr"/>
                <outlet property="pacDetailsVLbl" destination="HQF-R5-CcA" id="eCL-LR-7c3"/>
                <outlet property="pacNameHLbl" destination="xrn-Hz-C1J" id="FNi-4z-dI0"/>
                <outlet property="pacNameVLbl" destination="KAN-4s-Naz" id="Dix-GI-g8S"/>
                <outlet property="packageDetailsStackView" destination="W6A-Os-gIB" id="lg9-Ca-TcB"/>
                <outlet property="packageNameStackView" destination="rQ6-xp-d2W" id="jOH-ge-WI9"/>
                <outlet property="passengerCapLbl" destination="I3Z-Ff-7iM" id="8kK-Dt-Plt"/>
                <outlet property="passengerCapVLbl" destination="Wl6-CV-0bI" id="6kQ-y3-UPW"/>
                <outlet property="passengerNameLbl" destination="7ZL-xv-yHg" id="T6D-Du-jcH"/>
                <outlet property="passengerNameVLbl" destination="xfb-V0-ON7" id="V6q-7V-2I1"/>
                <outlet property="recNameStackViewTop" destination="5ea-bG-Uqe" id="0KG-oE-iJS"/>
                <outlet property="recnameHLbl" destination="FtX-fl-bdi" id="zfd-7g-6hH"/>
                <outlet property="recnameStackView" destination="rhN-GW-Ibo" id="C5k-td-Fv2"/>
                <outlet property="recnameVLbl" destination="knK-5o-Dcs" id="yIz-3T-c26"/>
                <outlet property="toLocLbl" destination="Js7-yY-Ehw" id="uEF-Pt-Eem"/>
                <outlet property="toLocVLbl" destination="CvN-pm-bzR" id="LIW-Q6-Rqk"/>
                <outlet property="tripAreaBottomView" destination="ckO-l8-F6M" id="jUf-Ca-PNe"/>
                <outlet property="tripLbl" destination="2n8-3f-fq0" id="3Fi-7T-9ta"/>
                <outlet property="tripNoLbl" destination="d4E-Zl-4bq" id="a36-iB-hXh"/>
                <outlet property="tripNoVLbl" destination="cYl-xi-CSl" id="G3J-Je-rWB"/>
                <outlet property="tripRateLbl" destination="N3S-I5-oLA" id="fEv-av-fa3"/>
                <outlet property="tripRateVLbl" destination="shS-wY-bRf" id="QXn-EK-KQn"/>
                <outlet property="tripTimeLbl" destination="xzS-UP-tut" id="M4q-SI-LPV"/>
                <outlet property="tripTimeVLbl" destination="81k-gL-dMi" id="09t-Mg-wan"/>
                <outlet property="tripView" destination="wDW-Zu-QPa" id="7De-KP-DCl"/>
                <outlet property="tripViewHeight" destination="6GF-PE-HEs" id="XYs-Ui-NFN"/>
                <outlet property="viaLbl" destination="Zga-WE-CXy" id="d2c-33-Gkh"/>
                <outlet property="viaVLbl" destination="qP6-wG-fhm" id="5XG-M5-drH"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tC6-a3-en3" customClass="MyLabel" customModule="DriverApp" customModuleProvider="target">
                    <rect key="frame" x="15" y="15" width="345" height="24"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <color key="textColor" red="0.070416345867551106" green="0.071113537410794181" blue="0.071113537410794181" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="fontFamilyName" value="Roboto-Medium"/>
                    </userDefinedRuntimeAttributes>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wDW-Zu-QPa">
                    <rect key="frame" x="15" y="54" width="345" height="366.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2n8-3f-fq0" customClass="MyLabel" customModule="DriverApp" customModuleProvider="target">
                            <rect key="frame" x="10" y="10" width="325" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zO0-GU-CPZ">
                            <rect key="frame" x="5" y="40.5" width="335" height="1"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="e3H-Du-XR7"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZWT-zb-SuP">
                            <rect key="frame" x="10" y="51.5" width="325" height="20.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trip No" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d4E-Zl-4bq" customClass="MyLabel" customModule="DriverApp" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="114" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000000" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cYl-xi-CSl" customClass="MyLabel" customModule="DriverApp" customModuleProvider="target">
                                    <rect key="frame" x="114" y="0.0" width="211" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="d4E-Zl-4bq" firstAttribute="width" secondItem="ZWT-zb-SuP" secondAttribute="width" multiplier="0.35" id="OSY-Lb-5dA"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rXU-Tk-2Rh">
                            <rect key="frame" x="10" y="82" width="325" height="20.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xzS-UP-tut" customClass="MyLabel" customModule="DriverApp" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="114" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000000" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="81k-gL-dMi" customClass="MyLabel" customModule="DriverApp" customModuleProvider="target">
                                    <rect key="frame" x="114" y="0.0" width="211" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="xzS-UP-tut" firstAttribute="width" secondItem="rXU-Tk-2Rh" secondAttribute="width" multiplier="0.35" id="XP6-KZ-NAk"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z66-Yw-GAQ">
                            <rect key="frame" x="10" y="112.5" width="325" height="20.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trip No" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N3S-I5-oLA" customClass="MyLabel" customModule="DriverApp" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="114" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000000" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="shS-wY-bRf" customClass="MyLabel" customModule="DriverApp" customModuleProvider="target">
                                    <rect key="frame" x="114" y="0.0" width="211" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="N3S-I5-oLA" firstAttribute="width" secondItem="Z66-Yw-GAQ" secondAttribute="width" multiplier="0.35" id="4Jz-0q-u36"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hyn-XW-CiW">
                            <rect key="frame" x="10" y="143" width="325" height="20.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trip No" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ZL-xv-yHg" customClass="MyLabel" customModule="DriverApp" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="114" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000000" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xfb-V0-ON7" customClass="MyLabel" customModule="DriverApp" customModuleProvider="target">
                                    <rect key="frame" x="114" y="0.0" width="211" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="7ZL-xv-yHg" firstAttribute="width" secondItem="hyn-XW-CiW" secondAttribute="width" multiplier="0.35" id="TbT-6y-mj3"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9UI-dr-9oP">
                            <rect key="frame" x="10" y="174" width="325" height="20.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trip No" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zga-WE-CXy" customClass="MyLabel" customModule="DriverApp" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="114" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000000" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qP6-wG-fhm" customClass="MyLabel" customModule="DriverApp" customModuleProvider="target">
                                    <rect key="frame" x="114" y="0.0" width="211" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="Zga-WE-CXy" firstAttribute="width" secondItem="9UI-dr-9oP" secondAttribute="width" multiplier="0.35" id="KLB-if-B3h"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vks-j1-TZv">
                            <rect key="frame" x="10" y="204.5" width="325" height="20.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trip No" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lgJ-kE-zuw" customClass="MyLabel" customModule="DriverApp" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="114" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000000" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XS6-Nz-9Ls" customClass="MyLabel" customModule="DriverApp" customModuleProvider="target">
                                    <rect key="frame" x="114" y="0.0" width="211" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="lgJ-kE-zuw" firstAttribute="width" secondItem="Vks-j1-TZv" secondAttribute="width" multiplier="0.35" id="eKF-yu-1eS"/>
                            </constraints>
                        </stackView>
                        <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rhN-GW-Ibo">
                            <rect key="frame" x="10" y="235" width="325" height="20.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trip No" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FtX-fl-bdi" customClass="MyLabel" customModule="DriverApp" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="114" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000000" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="knK-5o-Dcs" customClass="MyLabel" customModule="DriverApp" customModuleProvider="target">
                                    <rect key="frame" x="114" y="0.0" width="211" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="FtX-fl-bdi" firstAttribute="width" secondItem="rhN-GW-Ibo" secondAttribute="width" multiplier="0.35" id="NBx-LI-L6F"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EfU-Ig-9YQ">
                            <rect key="frame" x="10" y="265" width="325" height="20.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trip No" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Js7-yY-Ehw" customClass="MyLabel" customModule="DriverApp" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="114" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000000" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CvN-pm-bzR" customClass="MyLabel" customModule="DriverApp" customModuleProvider="target">
                                    <rect key="frame" x="114" y="0.0" width="211" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="Js7-yY-Ehw" firstAttribute="width" secondItem="EfU-Ig-9YQ" secondAttribute="width" multiplier="0.35" id="00v-XQ-Hix"/>
                            </constraints>
                        </stackView>
                        <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rQ6-xp-d2W">
                            <rect key="frame" x="10" y="295.5" width="325" height="20.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trip No" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xrn-Hz-C1J" customClass="MyLabel" customModule="DriverApp" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="114" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000000" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KAN-4s-Naz" customClass="MyLabel" customModule="DriverApp" customModuleProvider="target">
                                    <rect key="frame" x="114" y="0.0" width="211" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="xrn-Hz-C1J" firstAttribute="width" secondItem="rQ6-xp-d2W" secondAttribute="width" multiplier="0.35" id="bZR-Zh-YIP"/>
                            </constraints>
                        </stackView>
                        <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W6A-Os-gIB">
                            <rect key="frame" x="10" y="326" width="325" height="20.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trip No" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oW9-Dh-hhE" customClass="MyLabel" customModule="DriverApp" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="114" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000000" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HQF-R5-CcA" customClass="MyLabel" customModule="DriverApp" customModuleProvider="target">
                                    <rect key="frame" x="114" y="0.0" width="211" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="oW9-Dh-hhE" firstAttribute="width" secondItem="W6A-Os-gIB" secondAttribute="width" multiplier="0.35" id="tFe-6S-dyd"/>
                            </constraints>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ckO-l8-F6M">
                            <rect key="frame" x="0.0" y="346.5" width="345" height="1"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="0dY-YT-pUS"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="rXU-Tk-2Rh" firstAttribute="top" secondItem="ZWT-zb-SuP" secondAttribute="bottom" constant="10" id="1ZM-fd-uml"/>
                        <constraint firstItem="ZWT-zb-SuP" firstAttribute="top" secondItem="zO0-GU-CPZ" secondAttribute="bottom" constant="10" id="1bp-YI-mIi"/>
                        <constraint firstAttribute="trailing" secondItem="hyn-XW-CiW" secondAttribute="trailing" constant="10" id="35z-z4-hE8"/>
                        <constraint firstAttribute="trailing" secondItem="rhN-GW-Ibo" secondAttribute="trailing" constant="10" id="3LV-RD-Gq9"/>
                        <constraint firstAttribute="trailing" secondItem="Z66-Yw-GAQ" secondAttribute="trailing" constant="10" id="3xO-Eh-IBl"/>
                        <constraint firstItem="Z66-Yw-GAQ" firstAttribute="leading" secondItem="wDW-Zu-QPa" secondAttribute="leading" constant="10" id="4nv-AU-nHa"/>
                        <constraint firstItem="rhN-GW-Ibo" firstAttribute="top" secondItem="Vks-j1-TZv" secondAttribute="bottom" constant="10" id="5ea-bG-Uqe"/>
                        <constraint firstAttribute="height" constant="366.5" id="6GF-PE-HEs"/>
                        <constraint firstItem="hyn-XW-CiW" firstAttribute="top" secondItem="Z66-Yw-GAQ" secondAttribute="bottom" constant="10" id="6j6-Rg-RoG"/>
                        <constraint firstItem="9UI-dr-9oP" firstAttribute="top" secondItem="hyn-XW-CiW" secondAttribute="bottom" constant="10" id="8BV-r0-CYQ"/>
                        <constraint firstItem="2n8-3f-fq0" firstAttribute="leading" secondItem="wDW-Zu-QPa" secondAttribute="leading" constant="10" id="8QN-s8-Xg9"/>
                        <constraint firstItem="ZWT-zb-SuP" firstAttribute="leading" secondItem="wDW-Zu-QPa" secondAttribute="leading" constant="10" id="AXI-P0-9yY"/>
                        <constraint firstAttribute="trailing" secondItem="EfU-Ig-9YQ" secondAttribute="trailing" constant="10" id="Dg6-mj-8ZN"/>
                        <constraint firstAttribute="trailing" secondItem="rQ6-xp-d2W" secondAttribute="trailing" constant="10" id="ELV-SZ-DPs"/>
                        <constraint firstItem="Vks-j1-TZv" firstAttribute="leading" secondItem="wDW-Zu-QPa" secondAttribute="leading" constant="10" id="EYh-f8-wZB"/>
                        <constraint firstAttribute="trailing" secondItem="W6A-Os-gIB" secondAttribute="trailing" constant="10" id="FE2-Oa-h7m"/>
                        <constraint firstItem="rXU-Tk-2Rh" firstAttribute="leading" secondItem="wDW-Zu-QPa" secondAttribute="leading" constant="10" id="KW5-Ly-GEZ"/>
                        <constraint firstItem="hyn-XW-CiW" firstAttribute="leading" secondItem="wDW-Zu-QPa" secondAttribute="leading" constant="10" id="LuZ-d6-V0w"/>
                        <constraint firstItem="zO0-GU-CPZ" firstAttribute="leading" secondItem="wDW-Zu-QPa" secondAttribute="leading" constant="5" id="PAU-Ge-GPc"/>
                        <constraint firstItem="Vks-j1-TZv" firstAttribute="top" secondItem="9UI-dr-9oP" secondAttribute="bottom" constant="10" id="Plf-UQ-hDf"/>
                        <constraint firstItem="ckO-l8-F6M" firstAttribute="top" secondItem="W6A-Os-gIB" secondAttribute="bottom" id="SUX-Yx-UiJ"/>
                        <constraint firstAttribute="trailing" secondItem="9UI-dr-9oP" secondAttribute="trailing" constant="10" id="TBo-8R-F2F"/>
                        <constraint firstItem="EfU-Ig-9YQ" firstAttribute="leading" secondItem="wDW-Zu-QPa" secondAttribute="leading" constant="10" id="UBv-lZ-ev8"/>
                        <constraint firstAttribute="trailing" secondItem="rXU-Tk-2Rh" secondAttribute="trailing" constant="10" id="WPJ-wN-IwV"/>
                        <constraint firstAttribute="trailing" secondItem="zO0-GU-CPZ" secondAttribute="trailing" constant="5" id="aD9-9s-Jo7"/>
                        <constraint firstItem="W6A-Os-gIB" firstAttribute="leading" secondItem="wDW-Zu-QPa" secondAttribute="leading" constant="10" id="agg-7S-KpB"/>
                        <constraint firstAttribute="trailing" secondItem="ckO-l8-F6M" secondAttribute="trailing" id="b2G-XA-5yE"/>
                        <constraint firstAttribute="trailing" secondItem="Vks-j1-TZv" secondAttribute="trailing" constant="10" id="bBf-Zq-AcD"/>
                        <constraint firstItem="EfU-Ig-9YQ" firstAttribute="top" secondItem="rhN-GW-Ibo" secondAttribute="bottom" constant="9.5" id="eCg-0b-WYu"/>
                        <constraint firstItem="9UI-dr-9oP" firstAttribute="leading" secondItem="wDW-Zu-QPa" secondAttribute="leading" constant="10" id="fem-Dp-4P8"/>
                        <constraint firstItem="W6A-Os-gIB" firstAttribute="top" secondItem="rQ6-xp-d2W" secondAttribute="bottom" constant="10" id="gKq-O1-gx2"/>
                        <constraint firstItem="rQ6-xp-d2W" firstAttribute="top" secondItem="EfU-Ig-9YQ" secondAttribute="bottom" constant="10" id="iNG-Gs-clV"/>
                        <constraint firstItem="Z66-Yw-GAQ" firstAttribute="top" secondItem="rXU-Tk-2Rh" secondAttribute="bottom" constant="10" id="iSH-82-kSY"/>
                        <constraint firstItem="2n8-3f-fq0" firstAttribute="top" secondItem="wDW-Zu-QPa" secondAttribute="top" constant="10" id="nBa-Qj-tfX"/>
                        <constraint firstItem="zO0-GU-CPZ" firstAttribute="top" secondItem="2n8-3f-fq0" secondAttribute="bottom" constant="10" id="nc2-Se-a7b"/>
                        <constraint firstAttribute="trailing" secondItem="2n8-3f-fq0" secondAttribute="trailing" constant="10" id="pca-iI-6fH"/>
                        <constraint firstItem="rhN-GW-Ibo" firstAttribute="leading" secondItem="wDW-Zu-QPa" secondAttribute="leading" constant="10" id="s7d-Wn-bWk"/>
                        <constraint firstItem="rQ6-xp-d2W" firstAttribute="leading" secondItem="wDW-Zu-QPa" secondAttribute="leading" constant="10" id="vWX-c8-jCL"/>
                        <constraint firstItem="ckO-l8-F6M" firstAttribute="leading" secondItem="wDW-Zu-QPa" secondAttribute="leading" id="wCa-GN-NfN"/>
                        <constraint firstAttribute="trailing" secondItem="ZWT-zb-SuP" secondAttribute="trailing" constant="10" id="yVe-hp-lre"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WcB-Ca-N0f">
                    <rect key="frame" x="15" y="435.5" width="345" height="145"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aCg-4C-Ldl">
                            <rect key="frame" x="10" y="10" width="325" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n0u-FB-iHQ">
                            <rect key="frame" x="5" y="40.5" width="335" height="1"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="LTx-JW-H2o"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wu6-Cq-aHU">
                            <rect key="frame" x="10" y="51.5" width="325" height="20.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trip No" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h2V-bQ-YZd" customClass="MyLabel" customModule="DriverApp" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="114" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000000" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EZm-UH-9kf" customClass="MyLabel" customModule="DriverApp" customModuleProvider="target">
                                    <rect key="frame" x="114" y="0.0" width="211" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="h2V-bQ-YZd" firstAttribute="width" secondItem="wu6-Cq-aHU" secondAttribute="width" multiplier="0.35" id="iY0-iY-bd5"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xfn-Ei-aqC">
                            <rect key="frame" x="10" y="82" width="325" height="20.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trip No" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d2c-xj-27s" customClass="MyLabel" customModule="DriverApp" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="114" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000000" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5IY-vP-7yk" customClass="MyLabel" customModule="DriverApp" customModuleProvider="target">
                                    <rect key="frame" x="114" y="0.0" width="211" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="d2c-xj-27s" firstAttribute="width" secondItem="xfn-Ei-aqC" secondAttribute="width" multiplier="0.35" id="I7y-Mx-2hG"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g34-h9-TGA">
                            <rect key="frame" x="10" y="112.5" width="325" height="20.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trip No" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I3Z-Ff-7iM" customClass="MyLabel" customModule="DriverApp" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="114" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000000" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wl6-CV-0bI" customClass="MyLabel" customModule="DriverApp" customModuleProvider="target">
                                    <rect key="frame" x="114" y="0.0" width="211" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="I3Z-Ff-7iM" firstAttribute="width" secondItem="g34-h9-TGA" secondAttribute="width" multiplier="0.35" id="fa6-gr-Ckb"/>
                            </constraints>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WSz-dz-kRT">
                            <rect key="frame" x="0.0" y="133" width="345" height="1"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="R9A-Qf-4Lv"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="145" id="0Ze-Jy-uRh"/>
                        <constraint firstItem="WSz-dz-kRT" firstAttribute="top" secondItem="g34-h9-TGA" secondAttribute="bottom" id="2rw-dh-B7A"/>
                        <constraint firstItem="aCg-4C-Ldl" firstAttribute="leading" secondItem="WcB-Ca-N0f" secondAttribute="leading" constant="10" id="96s-Ul-tbX"/>
                        <constraint firstAttribute="trailing" secondItem="WSz-dz-kRT" secondAttribute="trailing" id="ADt-OU-47Y"/>
                        <constraint firstAttribute="trailing" secondItem="g34-h9-TGA" secondAttribute="trailing" constant="10" id="AXP-TP-mLn"/>
                        <constraint firstItem="aCg-4C-Ldl" firstAttribute="top" secondItem="WcB-Ca-N0f" secondAttribute="top" constant="10" id="BaV-yq-CWZ"/>
                        <constraint firstItem="xfn-Ei-aqC" firstAttribute="top" secondItem="wu6-Cq-aHU" secondAttribute="bottom" constant="10" id="Bc6-Pi-jD4"/>
                        <constraint firstItem="n0u-FB-iHQ" firstAttribute="top" secondItem="aCg-4C-Ldl" secondAttribute="bottom" constant="10" id="Czu-3t-Whu"/>
                        <constraint firstItem="g34-h9-TGA" firstAttribute="leading" secondItem="WcB-Ca-N0f" secondAttribute="leading" constant="10" id="Fcm-Wa-Wj0"/>
                        <constraint firstAttribute="trailing" secondItem="aCg-4C-Ldl" secondAttribute="trailing" constant="10" id="Fwt-GI-CBY"/>
                        <constraint firstItem="wu6-Cq-aHU" firstAttribute="top" secondItem="n0u-FB-iHQ" secondAttribute="bottom" constant="10" id="MaF-D6-4kc"/>
                        <constraint firstItem="n0u-FB-iHQ" firstAttribute="leading" secondItem="WcB-Ca-N0f" secondAttribute="leading" constant="5" id="NPg-4B-G2z"/>
                        <constraint firstAttribute="trailing" secondItem="xfn-Ei-aqC" secondAttribute="trailing" constant="10" id="Xk3-4D-EJB"/>
                        <constraint firstItem="g34-h9-TGA" firstAttribute="top" secondItem="xfn-Ei-aqC" secondAttribute="bottom" constant="10" id="ZLp-sU-QMv"/>
                        <constraint firstItem="WSz-dz-kRT" firstAttribute="leading" secondItem="WcB-Ca-N0f" secondAttribute="leading" id="acF-WW-ZMK"/>
                        <constraint firstAttribute="trailing" secondItem="wu6-Cq-aHU" secondAttribute="trailing" constant="10" id="kKY-e1-7kA"/>
                        <constraint firstItem="wu6-Cq-aHU" firstAttribute="leading" secondItem="WcB-Ca-N0f" secondAttribute="leading" constant="10" id="mHq-fo-yfx"/>
                        <constraint firstItem="xfn-Ei-aqC" firstAttribute="leading" secondItem="WcB-Ca-N0f" secondAttribute="leading" constant="10" id="rLG-0w-QEk"/>
                        <constraint firstAttribute="trailing" secondItem="n0u-FB-iHQ" secondAttribute="trailing" constant="5" id="rtT-e2-oKu"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="WcB-Ca-N0f" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="ApJ-W8-GeJ"/>
                <constraint firstItem="wDW-Zu-QPa" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="BBs-3w-0AO"/>
                <constraint firstItem="wDW-Zu-QPa" firstAttribute="top" secondItem="tC6-a3-en3" secondAttribute="bottom" constant="15" id="DCa-gI-kMb"/>
                <constraint firstItem="tC6-a3-en3" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="15" id="GrW-ip-BhE"/>
                <constraint firstAttribute="trailing" secondItem="wDW-Zu-QPa" secondAttribute="trailing" constant="15" id="Je2-Mr-1bg"/>
                <constraint firstAttribute="trailing" secondItem="tC6-a3-en3" secondAttribute="trailing" constant="15" id="RBk-pL-p5B"/>
                <constraint firstAttribute="trailing" secondItem="WcB-Ca-N0f" secondAttribute="trailing" constant="15" id="Rgk-yR-m8k"/>
                <constraint firstItem="tC6-a3-en3" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="Vfc-ay-VPZ"/>
                <constraint firstItem="WcB-Ca-N0f" firstAttribute="top" secondItem="wDW-Zu-QPa" secondAttribute="bottom" constant="15" id="s3C-Fp-8sw"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <viewLayoutGuide key="safeArea" id="OjF-4L-7Ri"/>
            <point key="canvasLocation" x="24.5" y="52.5"/>
        </view>
    </objects>
</document>
